# JavaDemos

./: README.md
A01-JavaEE/: README.md
A01-JavaEE/A01-Servlet/01HTTP/SimulateUserLogin/: .classpath  .project  README.md
A01-JavaEE/A01-Servlet/01HTTP/SimulateUserLogin/WebContent/: login.html
A01-JavaEE/A01-Servlet/01HTTP/SimulateUserLogin/src/: c3p0-config.xml
A01-JavaEE/A01-Servlet/02CookieSession/LoginWithCookie/: .classpath  .project  README.md
A01-JavaEE/A01-Servlet/02CookieSession/LoginWithCookie/WebContent/: index.html
A01-JavaEE/A01-Servlet/02CookieSession/LogoutWithCookie/: .project  README.md
A01-JavaEE/A01-Servlet/02CookieSession/LogoutWithCookie/WebContent/: index.html  login.html
A01-JavaEE/A01-Servlet/03Servlet/CountLoginNumber/: .project  README.md
A01-JavaEE/A01-Servlet/03Servlet/CountLoginNumber/WebContent/: login.html  login_success.html
A01-JavaEE/A01-Servlet/03Servlet/FileUploadDownload/: .classpath  .project  README.md
A01-JavaEE/A01-Servlet/03Servlet/FileUploadDownload/WebContent/: error.jsp  index.jsp  success.jsp
B01-Spring/01-SSM-IDEA/: pom.xml
B01-Spring/01-SSM-IDEA/src/main/resources/: MyBatis-Config.xml  Spring-Mapper.xml  Spring-Service.xml  database.properties
B01-Spring/01-SSM-IDEA/web/WEB-INF/: web.xml
B01-Spring/01-SSM-IDEA/web/WEB-INF/jsp/: success.jsp
B01-Spring/02-SSM-Eclipse/WebContent/: addPerson.jsp
B01-Spring/02-SSM-Eclipse/WebContent/WEB-INF/: web.xml
BusinessDevelopSolutions/multi-options-storage-query-demo/src/main/resources/: application.yml
BusinessDevelopSolutions/sign-up-sign-in-by-mobile-number-demo/: README.md  pom.xml
BusinessDevelopSolutions/sign-up-sign-in-by-mobile-number-demo/src/main/resources/: sql.sql
ComponentsIntegration/frontend-maven-package-plugin-demo/backend-demo/: pom.xml
ComponentsIntegration/frontend-maven-package-plugin-demo/frontend-demo/: package-lock.json  package.json  pom.xml
ComponentsIntegration/frontend-maven-package-plugin-demo/frontend-demo/src/: App.vue
ComponentsIntegration/springcache-redis/: pom.xml
ComponentsIntegration/springcache-redis/src/main/java/com/hackyle/cache/: CacheApp.java
ComponentsIntegration/springcache-redis/src/main/java/com/hackyle/cache/config/: RedisConfig.java  SpringCacheRedisConfig.java
ComponentsIntegration/springcache-redis/src/main/java/com/hackyle/cache/controller/: CacheDemoController.java
ComponentsIntegration/springcache-redis/src/main/java/com/hackyle/cache/dto/: UserinfoDto.java
ComponentsIntegration/springcache-redis/src/main/java/com/hackyle/cache/service/: CacheDemoService.java
ComponentsIntegration/springcache-redis/src/main/resources/: application.yml
ComponentsIntegration/valid-validated-demo/: pom.xml
ComponentsIntegration/valid-validated-demo/src/main/resources/: application.yml
Examples/QR-code-zxing-demo/: pom.xml
Examples/QR-code-zxing-demo/src/main/resources/: application.yml
Examples/aj-captcha-demo/: README.md  pom.xml
Examples/aj-captcha-demo/src/main/resources/: application.properties  application.yml
Examples/easy-captcha-demo/: README.md  pom.xml
Examples/kaptcha-demo/: pom.xml
Examples/kaptcha-demo/src/main/resources/: application.yml
Examples/minio-demo/: pom.xml
Examples/minio-demo/src/main/resources/: application.yml
Examples/multi-options-storage-query-demo/: README.md  pom.xml
Examples/shiro-demo/: README.md  pom.xml
Examples/shiro-demo/src/main/java/com/ks/demo/shiro/: ShiroDemoApp.java
Examples/shiro-demo/src/main/java/com/ks/demo/shiro/config/: ShiroConfig.java
Examples/shiro-demo/src/main/java/com/ks/demo/shiro/controller/: LoginController.java  ResourceController.java
Examples/shiro-demo/src/main/java/com/ks/demo/shiro/dao/: PermissionDao.java  RoleDao.java  UserDao.java
Examples/shiro-demo/src/main/java/com/ks/demo/shiro/entity/: PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
Examples/shiro-demo/src/main/java/com/ks/demo/shiro/handler/: GlobalExceptionHandler.java
Examples/shiro-demo/src/main/java/com/ks/demo/shiro/realm/: ShiroRealm.java
Examples/shiro-demo/src/main/resources/: application.yml
Examples/shiro-demo/src/main/resources/sql/: shiro_db.sql
Examples/shiro-demo/src/main/resources/templates/: 403.html  error.html  index.html  login.html
Examples/spring-starter-demo/: README.md  pom.xml
Examples/spring-starter-demo/demo-redis-spring-boot-autoconfigure/: pom.xml
Examples/spring-starter-demo/demo-redis-spring-boot-autoconfigure/src/main/java/com/ks/redisdemo/autoconfigure/: RedisAutoConfigure.java  RedisProperties.java
Examples/spring-starter-demo/demo-redis-spring-boot-starter/: pom.xml
Examples/spring-starter-demo/test-demo/: pom.xml
Examples/spring-starter-demo/test-demo/src/main/java/com/ks/demo/: DemoApp.java
ProjectFrameworks/frontend-maven-package-plugin-demo/: README.md  pom.xml  start.cmd
ProjectFrameworks/frontend-maven-package-plugin-demo/backend-demo/src/main/java/com/ks/demo/: BootApp.java
ProjectFrameworks/frontend-maven-package-plugin-demo/backend-demo/src/main/java/com/ks/demo/controller/: HelloController.java
ProjectFrameworks/frontend-maven-package-plugin-demo/backend-demo/src/main/resources/: application.yml
ProjectFrameworks/frontend-maven-package-plugin-demo/frontend-demo/src/components/: HelloWorld.vue
ProjectFrameworks/spring-springmvc-mybatis/: README.md  pom.xml
ProjectFrameworks/spring-springmvc-mybatis/src/main/java/com/hackyle/ssm/controller/: HelloController.java  PersonController.java
ProjectFrameworks/spring-springmvc-mybatis/src/main/java/com/hackyle/ssm/mapper/: PersonMapper.java
ProjectFrameworks/spring-springmvc-mybatis/src/main/resources/: ApplicationContext.xml  MyBatis-Config.xml  Spring-Controller.xml  Spring-Mapper.xml  database.properties
ProjectFrameworks/spring-springmvc-mybatis/src/main/resources/mapper/: PersonMapper.xml
ProjectFrameworks/spring-springmvc-mybatis/web/: deletePerson.jsp  index.jsp  readAllPerson.jsp  updatePerson.jsp
ProjectFrameworks/spring-springmvc-mybatis/web/WEB-INF/: web.xml
(+104 files in other folders)
