driver=com.mysql.jdbc.Driver
#注意，如果使用的是MySQL8.0，则需要增加一个时区的配置：serverTimeZone=Asia/Shanghai
#注意，如果url写在XML文件中，则符号'&',需要写成"&amp;"
url=jdbc:mysql://localhost:3306/kdb?useSSL=true&useUnicode=ture&characterEncoding=utf8
username=root
password=kyle